<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}
body
{
background-color:#73e600
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Image Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10796279675_2975a30ebf_n.jpg">
      <img src="10796279675_2975a30ebf_n.jpg"  width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10796279305_091c6e77de_n.jpg">
      <img src="10796279305_091c6e77de_n.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sk.jpg">
      <img src="sk.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="download (1).jpg">
      <img src="download (1).jpg" width="600" height="400">
    </a>
  </div>
</div>
<p><h3><a href= "register.html">Registration</a></h3></p>

<p><h3><a href= "sk con .html"> contact</a></h3></p>
<p><h3><a href= "about.html"> about</a></h3></p>
<p><h3><a href= "plan.html"> Plan your trip</a></h3></p>
</div>

</body>
</html>